<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b">

    <TableRow
        android:id="@+id/tbr1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/text1"
            android:gravity="center"
            android:text="@string/text1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tbr2"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="20dp" />

    <TextView
        android:id="@+id/text2"
        android:text="@string/text2"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text3"
        android:text="@string/text3"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TableRow
        android:id="@+id/tbr3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/button1"
            android:gravity="center"
            android:text="@string/text4"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>